
create database supplier;
use supplier;

create table suppliers (
    sid int primary key,
    sname varchar(50),
    city varchar(50)
);

insert into suppliers (sid, sname, city) values
(10001, 'acme widget', 'bangalore'),
(10002, 'johns', 'kolkata'),
(10003, 'vimal', 'mumbai'),
(10004, 'reliance', 'delhi');

create table parts (
    pid int primary key,
    pname varchar(50),
    color varchar(20)
);

insert into parts (pid, pname, color) values
(20001, 'book', 'red'),
(20002, 'pen', 'red'),
(20003, 'pencil', 'green'),
(20004, 'mobile', 'green'),
(20005, 'charger', 'black');

create table catalog (
    sid int,
    pid int,
    cost int,
    primary key (sid, pid),
    foreign key (sid) references suppliers(sid),
    foreign key (pid) references parts(pid)
);

insert into catalog (sid, pid, cost) values
(10001, 20001, 10),
(10001, 20002, 10),
(10001, 20003, 30),
(10001, 20004, 10),
(10001, 20005, 10),
(10002, 20001, 10),
(10002, 20002, 20),
(10003, 20003, 30),
(10004, 20003, 40);


select distinct p.pname
from parts p
join catalog c on p.pid = c.pid;

select s.sname
from suppliers s
join catalog c on s.sid = c.sid
group by s.sid, s.sname
having count(distinct c.pid) = (select count(*) from parts);

select s.sname
from suppliers s
join catalog c on s.sid = c.sid
join parts p on c.pid = p.pid
where p.color = 'red'
group by s.sid, s.sname
having count(distinct p.pid) = (
    select count(*) from parts where color = 'red'
);

select p.pname
from parts p
join catalog c1 on p.pid = c1.pid
join suppliers s on c1.sid = s.sid
where s.sname = 'acme widget'
and p.pid not in (
    select c2.pid
    from catalog c2
    where c2.sid!=c1.sid
);

select p.pid, s.sname
from parts p
join catalog c on p.pid = c.pid
join suppliers s on c.sid = s.sid
where c.cost = (
    select max(c2.cost)
    from catalog c2
    where c2.pid = p.pid
);
